debug=true
oauth.consumerKey=D5TiIZ1Kzma8ctvL1AyVXrXIr
oauth.consumerSecret=us01jg8NZBdAeaFDiCcRNvVZwBJcqMQidipeYfhos598B3ZnH0
oauth.accessToken=1241010289-jBxORF6WPEk6apKTIDuL5PbLPVxHi0XG4t6818M
oauth.accessTokenSecret=LGyorJBRxPKKq8M5jmyWFItbHNupkrrxOsMJhNqFUr9NY
